{\rtf1\ansi\deff3\adeflang1025
{\fonttbl{\f0\froman\fprq2\fcharset0 Times New Roman;}{\f1\froman\fprq2\fcharset2 Symbol;}{\f2\fswiss\fprq2\fcharset0 Arial;}{\f3\froman\fprq2\fcharset128 Liberation Serif{\*\falt Times New Roman};}{\f4\froman\fprq0\fcharset128 Times New Roman;}{\f5\fswiss\fprq0\fcharset128 Arial;}{\f6\fnil\fprq0\fcharset128 Times New Roman;}{\f7\fnil\fprq0\fcharset128 DejaVu Sans;}{\f8\fnil\fprq0\fcharset128 Arial;}{\f9\fnil\fprq0\fcharset128 Lohit Hindi;}}
{\colortbl;\red0\green0\blue0;\red0\green0\blue255;\red0\green0\blue128;\red0\green0\blue0;\red242\green242\blue242;\red128\green128\blue128;}
{\stylesheet{\s0\snext0\ql\nowidctlpar\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\hich\af7\langfe2052\dbch\af9\afs24\alang1081\loch\f4\fs24\lang16393 Normal;}
{\*\cs15\snext15\cf3\ul\ulc0\langfe255\alang255\lang255 Internet Link;}
{\s16\sbasedon0\snext17\ql\nowidctlpar\sb240\sa120\keepn\ltrpar\cf0\kerning1\hich\af7\langfe2052\dbch\af9\afs28\alang1081\loch\f5\fs28\lang16393 Heading;}
{\s17\sbasedon0\snext17\ql\nowidctlpar\sb0\sa120\ltrpar\cf0\kerning1\hich\af7\langfe2052\dbch\af9\afs24\alang1081\loch\f4\fs24\lang16393 Text body;}
{\s18\sbasedon17\snext18\ql\nowidctlpar\sb0\sa120\ltrpar\cf0\kerning1\hich\af7\langfe2052\dbch\af9\afs24\alang1081\loch\f4\fs24\lang16393 List;}
{\s19\sbasedon0\snext19\ql\nowidctlpar\sb120\sa120\noline\ltrpar\cf0\i\kerning1\hich\af7\langfe2052\dbch\af9\afs24\alang1081\ai\loch\f4\fs24\lang16393 Caption;}
{\s20\sbasedon0\snext20\ql\nowidctlpar\noline\ltrpar\cf0\kerning1\hich\af7\langfe2052\dbch\af9\afs24\alang1081\loch\f4\fs24\lang16393 Index;}
{\s21\sbasedon0\snext21\ql\nowidctlpar\li720\ri0\lin720\rin0\fi0\ltrpar\cf0\kerning1\hich\af7\langfe2052\dbch\af9\afs24\alang1081\loch\f4\fs24\lang16393 List Paragraph;}
{\s22\sbasedon0\snext22\ql\nowidctlpar\noline\ltrpar\cf0\kerning1\hich\af7\langfe2052\dbch\af9\afs24\alang1081\loch\f4\fs24\lang16393 Table Contents;}
}{\*\listtable{\list\listtemplateid1
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u63 ?;}{\levelnumbers;}\f10\fi-360\li720}
{\listlevel\levelnfc0\leveljc0\levelstartat1\levelfollow0{\leveltext \'02\'01.;}{\levelnumbers\'01;}\fi-360\li1080}
{\listlevel\levelnfc0\leveljc0\levelstartat1\levelfollow0{\leveltext \'02\'02.;}{\levelnumbers\'01;}\fi-360\li1440}
{\listlevel\levelnfc0\leveljc0\levelstartat1\levelfollow0{\leveltext \'02\'03.;}{\levelnumbers\'01;}\fi-360\li1800}
{\listlevel\levelnfc0\leveljc0\levelstartat1\levelfollow0{\leveltext \'02\'04.;}{\levelnumbers\'01;}\fi-360\li2160}
{\listlevel\levelnfc0\leveljc0\levelstartat1\levelfollow0{\leveltext \'02\'05.;}{\levelnumbers\'01;}\fi-360\li2520}
{\listlevel\levelnfc0\leveljc0\levelstartat1\levelfollow0{\leveltext \'02\'06.;}{\levelnumbers\'01;}\fi-360\li2880}
{\listlevel\levelnfc0\leveljc0\levelstartat1\levelfollow0{\leveltext \'02\'07.;}{\levelnumbers\'01;}\fi-360\li3240}
{\listlevel\levelnfc0\leveljc0\levelstartat1\levelfollow0{\leveltext \'02\'08.;}{\levelnumbers\'01;}\fi-360\li3600}\listid1}
{\list\listtemplateid2
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u63 ?;}{\levelnumbers;}\f10\fi-360\li720}
{\listlevel\levelnfc0\leveljc0\levelstartat1\levelfollow0{\leveltext \'02\'01.;}{\levelnumbers\'01;}\fi-360\li1080}
{\listlevel\levelnfc0\leveljc0\levelstartat1\levelfollow0{\leveltext \'02\'02.;}{\levelnumbers\'01;}\fi-360\li1440}
{\listlevel\levelnfc0\leveljc0\levelstartat1\levelfollow0{\leveltext \'02\'03.;}{\levelnumbers\'01;}\fi-360\li1800}
{\listlevel\levelnfc0\leveljc0\levelstartat1\levelfollow0{\leveltext \'02\'04.;}{\levelnumbers\'01;}\fi-360\li2160}
{\listlevel\levelnfc0\leveljc0\levelstartat1\levelfollow0{\leveltext \'02\'05.;}{\levelnumbers\'01;}\fi-360\li2520}
{\listlevel\levelnfc0\leveljc0\levelstartat1\levelfollow0{\leveltext \'02\'06.;}{\levelnumbers\'01;}\fi-360\li2880}
{\listlevel\levelnfc0\leveljc0\levelstartat1\levelfollow0{\leveltext \'02\'07.;}{\levelnumbers\'01;}\fi-360\li3240}
{\listlevel\levelnfc0\leveljc0\levelstartat1\levelfollow0{\leveltext \'02\'08.;}{\levelnumbers\'01;}\fi-360\li3600}\listid2}
{\list\listtemplateid3
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u63 ?;}{\levelnumbers;}\f10\fi-360\li720}
{\listlevel\levelnfc0\leveljc0\levelstartat1\levelfollow0{\leveltext \'02\'01.;}{\levelnumbers\'01;}\fi-360\li1080}
{\listlevel\levelnfc0\leveljc0\levelstartat1\levelfollow0{\leveltext \'02\'02.;}{\levelnumbers\'01;}\fi-360\li1440}
{\listlevel\levelnfc0\leveljc0\levelstartat1\levelfollow0{\leveltext \'02\'03.;}{\levelnumbers\'01;}\fi-360\li1800}
{\listlevel\levelnfc0\leveljc0\levelstartat1\levelfollow0{\leveltext \'02\'04.;}{\levelnumbers\'01;}\fi-360\li2160}
{\listlevel\levelnfc0\leveljc0\levelstartat1\levelfollow0{\leveltext \'02\'05.;}{\levelnumbers\'01;}\fi-360\li2520}
{\listlevel\levelnfc0\leveljc0\levelstartat1\levelfollow0{\leveltext \'02\'06.;}{\levelnumbers\'01;}\fi-360\li2880}
{\listlevel\levelnfc0\leveljc0\levelstartat1\levelfollow0{\leveltext \'02\'07.;}{\levelnumbers\'01;}\fi-360\li3240}
{\listlevel\levelnfc0\leveljc0\levelstartat1\levelfollow0{\leveltext \'02\'08.;}{\levelnumbers\'01;}\fi-360\li3600}\listid3}
{\list\listtemplateid4
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u63 ?;}{\levelnumbers;}\f10\fi-360\li720}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u111 ?;}{\levelnumbers;}\f10\fi-360\li1080}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u63 ?;}{\levelnumbers;}\f10\fi-360\li1440}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u63 ?;}{\levelnumbers;}\f10\fi-360\li1800}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u111 ?;}{\levelnumbers;}\f10\fi-360\li2160}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u63 ?;}{\levelnumbers;}\f10\fi-360\li2520}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u63 ?;}{\levelnumbers;}\f10\fi-360\li2880}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u111 ?;}{\levelnumbers;}\f10\fi-360\li3240}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u63 ?;}{\levelnumbers;}\f10\fi-360\li3600}\listid4}
{\list\listtemplateid5
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u63 ?;}{\levelnumbers;}\f10\fi-360\li720}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u111 ?;}{\levelnumbers;}\f10\fi-360\li1080}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u63 ?;}{\levelnumbers;}\f10\fi-360\li1440}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u63 ?;}{\levelnumbers;}\f10\fi-360\li1800}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u111 ?;}{\levelnumbers;}\f10\fi-360\li2160}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u63 ?;}{\levelnumbers;}\f10\fi-360\li2520}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u63 ?;}{\levelnumbers;}\f10\fi-360\li2880}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u111 ?;}{\levelnumbers;}\f10\fi-360\li3240}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u63 ?;}{\levelnumbers;}\f10\fi-360\li3600}\listid5}
{\list\listtemplateid6
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u63 ?;}{\levelnumbers;}\f10\fi-360\li720}
{\listlevel\levelnfc0\leveljc0\levelstartat1\levelfollow0{\leveltext \'02\'01.;}{\levelnumbers\'01;}\fi-360\li1080}
{\listlevel\levelnfc0\leveljc0\levelstartat1\levelfollow0{\leveltext \'02\'02.;}{\levelnumbers\'01;}\fi-360\li1440}
{\listlevel\levelnfc0\leveljc0\levelstartat1\levelfollow0{\leveltext \'02\'03.;}{\levelnumbers\'01;}\fi-360\li1800}
{\listlevel\levelnfc0\leveljc0\levelstartat1\levelfollow0{\leveltext \'02\'04.;}{\levelnumbers\'01;}\fi-360\li2160}
{\listlevel\levelnfc0\leveljc0\levelstartat1\levelfollow0{\leveltext \'02\'05.;}{\levelnumbers\'01;}\fi-360\li2520}
{\listlevel\levelnfc0\leveljc0\levelstartat1\levelfollow0{\leveltext \'02\'06.;}{\levelnumbers\'01;}\fi-360\li2880}
{\listlevel\levelnfc0\leveljc0\levelstartat1\levelfollow0{\leveltext \'02\'07.;}{\levelnumbers\'01;}\fi-360\li3240}
{\listlevel\levelnfc0\leveljc0\levelstartat1\levelfollow0{\leveltext \'02\'08.;}{\levelnumbers\'01;}\fi-360\li3600}\listid6}
{\list\listtemplateid7
{\listlevel\levelnfc0\leveljc0\levelstartat1\levelfollow0{\leveltext \'02\'00);}{\levelnumbers\'01;}\fi-360\li720}
{\listlevel\levelnfc0\leveljc0\levelstartat1\levelfollow0{\leveltext \'02\'01.;}{\levelnumbers\'01;}\fi-360\li1080}
{\listlevel\levelnfc0\leveljc0\levelstartat1\levelfollow0{\leveltext \'02\'02.;}{\levelnumbers\'01;}\fi-360\li1440}
{\listlevel\levelnfc0\leveljc0\levelstartat1\levelfollow0{\leveltext \'02\'03.;}{\levelnumbers\'01;}\fi-360\li1800}
{\listlevel\levelnfc0\leveljc0\levelstartat1\levelfollow0{\leveltext \'02\'04.;}{\levelnumbers\'01;}\fi-360\li2160}
{\listlevel\levelnfc0\leveljc0\levelstartat1\levelfollow0{\leveltext \'02\'05.;}{\levelnumbers\'01;}\fi-360\li2520}
{\listlevel\levelnfc0\leveljc0\levelstartat1\levelfollow0{\leveltext \'02\'06.;}{\levelnumbers\'01;}\fi-360\li2880}
{\listlevel\levelnfc0\leveljc0\levelstartat1\levelfollow0{\leveltext \'02\'07.;}{\levelnumbers\'01;}\fi-360\li3240}
{\listlevel\levelnfc0\leveljc0\levelstartat1\levelfollow0{\leveltext \'02\'08.;}{\levelnumbers\'01;}\fi-360\li3600}\listid7}
{\list\listtemplateid8
{\listlevel\levelnfc255\leveljc0\levelstartat1\levelfollow0{\leveltext \'00;}{\levelnumbers;}\fi-432\li432}
{\listlevel\levelnfc255\leveljc0\levelstartat1\levelfollow0{\leveltext \'00;}{\levelnumbers;}\fi-576\li576}
{\listlevel\levelnfc255\leveljc0\levelstartat1\levelfollow0{\leveltext \'00;}{\levelnumbers;}\fi-720\li720}
{\listlevel\levelnfc255\leveljc0\levelstartat1\levelfollow0{\leveltext \'00;}{\levelnumbers;}\fi-864\li864}
{\listlevel\levelnfc255\leveljc0\levelstartat1\levelfollow0{\leveltext \'00;}{\levelnumbers;}\fi-1008\li1008}
{\listlevel\levelnfc255\leveljc0\levelstartat1\levelfollow0{\leveltext \'00;}{\levelnumbers;}\fi-1152\li1152}
{\listlevel\levelnfc255\leveljc0\levelstartat1\levelfollow0{\leveltext \'00;}{\levelnumbers;}\fi-1296\li1296}
{\listlevel\levelnfc255\leveljc0\levelstartat1\levelfollow0{\leveltext \'00;}{\levelnumbers;}\fi-1440\li1440}
{\listlevel\levelnfc255\leveljc0\levelstartat1\levelfollow0{\leveltext \'00;}{\levelnumbers;}\fi-1584\li1584}\listid8}
}{\listoverridetable{\listoverride\listid1\listoverridecount0\ls1}{\listoverride\listid2\listoverridecount0\ls2}{\listoverride\listid3\listoverridecount0\ls3}{\listoverride\listid4\listoverridecount0\ls4}{\listoverride\listid5\listoverridecount0\ls5}{\listoverride\listid6\listoverridecount0\ls6}{\listoverride\listid7\listoverridecount0\ls7}{\listoverride\listid8\listoverridecount0\ls8}}{\info{\author vinay}{\creatim\yr2011\mo9\dy25\hr17\min54}{\revtim\yr2012\mo3\dy30\hr0\min22}{\printim\yr0\mo0\dy0\hr0\min0}{\comment LibreOffice}{\vern3500}}\deftab709

{\*\pgdsctbl
{\pgdsc0\pgdscuse195\pgwsxn11906\pghsxn16838\marglsxn1134\margrsxn1134\margtsxn1134\margbsxn1134\pgdscnxt0 Default;}}
\formshade{\*\pgdscno0}\paperh16838\paperw11906\margl1134\margr1134\margt1134\margb1134\sectd\sbknone\sectunlocked1\pgndec\pgwsxn11906\pghsxn16838\marglsxn1134\margrsxn1134\margtsxn1134\margbsxn1134\ftnbj\ftnstart1\ftnrstcont\ftnnar\aenddoc\aftnrstcont\aftnstart1\aftnnrlc
\pgndec\pard\plain \s0\ql\nowidctlpar\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\hich\af7\langfe2052\dbch\af9\afs24\alang1081\loch\f4\fs24\lang16393\qc\nowidctlpar{\cf1\ul\ulc1\b\kerning1\hich\af7\langfe2052\dbch\af9\afs28\alang1081\ab\rtlch \ltrch\loch\fs28\lang16393
CURRICULUM VITAE}
\par \pard\plain \s0\ql\nowidctlpar\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\hich\af7\langfe2052\dbch\af9\afs24\alang1081\loch\f4\fs24\lang16393\ql\nowidctlpar{\rtlch \ltrch\loch
}
\par \pard\plain \s0\ql\nowidctlpar\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\hich\af7\langfe2052\dbch\af9\afs24\alang1081\loch\f4\fs24\lang16393\ql\nowidctlpar{\rtlch \ltrch\loch
}
\par \pard\plain \s0\ql\nowidctlpar\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\hich\af7\langfe2052\dbch\af9\afs24\alang1081\loch\f4\fs24\lang16393\ql\nowidctlpar{\cf1\b\kerning1\hich\af7\langfe2052\dbch\af9\afs24\alang1081\ab\rtlch \ltrch\loch\fs24\lang16393
Vinay Ravindra Sawant}{\cf1\b\kerning1\hich\af7\langfe2052\dbch\af9\afs28\alang1081\ab\rtlch \ltrch\loch\fs28\lang16393
\tab \tab             \tab }{\cf1\kerning1\hich\af7\langfe2052\dbch\af9\afs24\alang1081\rtlch \ltrch\loch\fs24\lang16393
Email ID:      }{{\field{\*\fldinst HYPERLINK "mailto:vinaysawant2012@gmail" }\cf2\ul\ulc1\kerning1\hich\af7\langfe2052\dbch\af9\afs24\alang1081{\fldrslt \cf3\ul\ulc0\langfe255\alang255\lang255\rtlch \ltrch\loch\fs24\lang16393
vinaysawant2012}{\cf1\kerning1\hich\af7\langfe2052\dbch\af9\afs24\alang1081\rtlch \ltrch\loch\fs24\lang16393
}}@gmail.com}
\par \pard\plain \s0\ql\nowidctlpar\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\hich\af7\langfe2052\dbch\af9\afs24\alang1081\loch\f4\fs24\lang16393\ql\nowidctlpar{\cf1\kerning1\hich\af7\langfe2052\dbch\af9\afs24\alang1081\rtlch \ltrch\loch\fs24\lang16393
79/1B,Shahaji Raje building,\tab \tab \tab \tab Contact No}{\cf1\kerning1\hich\af7\langfe2052\dbch\af9\afs28\alang1081\rtlch \ltrch\loch\fs28\lang16393
:}{\cf1\b\kerning1\hich\af7\langfe2052\dbch\af9\afs28\alang1081\ab\rtlch \ltrch\loch\fs28\lang16393
  8983537749\tab }
\par \pard\plain \s0\ql\nowidctlpar\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\hich\af7\langfe2052\dbch\af9\afs24\alang1081\loch\f4\fs24\lang16393\ql\nowidctlpar{\cf1\kerning1\hich\af7\langfe2052\dbch\af9\afs24\alang1081\rtlch \ltrch\loch\fs24\lang16393
Behind Banakar Garden,Garud Wasti,}
\par \pard\plain \s0\ql\nowidctlpar\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\hich\af7\langfe2052\dbch\af9\afs24\alang1081\loch\f4\fs24\lang16393\ql\nowidctlpar{\cf1\kerning1\hich\af7\langfe2052\dbch\af9\afs24\alang1081\rtlch \ltrch\loch\fs24\lang16393
Hadapsar,Pune-411028.}
\par \pard\plain \s0\ql\nowidctlpar\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\hich\af7\langfe2052\dbch\af9\afs24\alang1081\loch\f4\fs24\lang16393\ql\nowidctlpar{\rtlch \ltrch\loch
}
\par \pard\plain \s0\ql\nowidctlpar\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\hich\af7\langfe2052\dbch\af9\afs24\alang1081\loch\f4\fs24\lang16393\ql\nowidctlpar{\cf1\kerning1\hich\af7\langfe2052\dbch\af9\afs24\alang1081\rtlch \ltrch\loch\fs24\lang16393
Branch: }{\cf1\b\kerning1\hich\af7\langfe2052\dbch\af9\afs24\alang1081\ab\rtlch \ltrch\loch\fs24\lang16393
Computer Engineering}
\par \pard\plain \s0\ql\nowidctlpar\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\hich\af7\langfe2052\dbch\af9\afs24\alang1081\loch\f4\fs24\lang16393\ql\nowidctlpar{\rtlch \ltrch\loch
}
\par \pard\plain \s0\ql\nowidctlpar\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\hich\af7\langfe2052\dbch\af9\afs24\alang1081\loch\f4\fs24\lang16393\ql\nowidctlpar{\cf1\b\kerning1\hich\af7\langfe2052\dbch\af8\afs28\alang1081\ab\rtlch \ltrch\loch\fs28\lang16393
Carrier Objective:}
\par \pard\plain \s0\ql\nowidctlpar\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\hich\af7\langfe2052\dbch\af9\afs24\alang1081\loch\f4\fs24\lang16393\qj\nowidctlpar\cbpat5{\rtlch \ltrch\loch
}
\par \pard\plain \s0\ql\nowidctlpar\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\hich\af7\langfe2052\dbch\af9\afs24\alang1081\loch\f4\fs24\lang16393\ql\nowidctlpar{\cf1\kerning1\hich\af7\langfe2052\dbch\af9\afs24\alang1081\rtlch \ltrch\loch\fs24\lang16393
\tab }{\cf1\i0\kerning1\hich\af7\langfe2052\dbch\af9\afs24\alang1081\ai0\rtlch \ltrch\loch\fs24\lang16393
Seeking a challenging carrier by giving all my skills to my profession and awaiting for a initiative role.}
\par \pard\plain \s0\ql\nowidctlpar\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\hich\af7\langfe2052\dbch\af9\afs24\alang1081\loch\f4\fs24\lang16393\ql\nowidctlpar{\rtlch \ltrch\loch
}
\par \pard\plain \s0\ql\nowidctlpar\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\hich\af7\langfe2052\dbch\af9\afs24\alang1081\loch\f4\fs24\lang16393\ql\nowidctlpar{\cf1\b\kerning1\hich\af7\langfe2052\dbch\af8\afs28\alang1081\ab\rtlch \ltrch\loch\fs28\lang16393
Academic Qualifications:}
\par \pard\plain \s21\ql\nowidctlpar\li720\ri0\lin720\rin0\fi0\ltrpar\cf0\kerning1\hich\af7\langfe2052\dbch\af9\afs24\alang1081\loch\f4\fs24\lang16393\qj\nowidctlpar\li0\ri0\lin0\rin0\fi0{\cf1\kerning1\hich\af7\langfe2052\dbch\af6\afs24\alang1081\rtlch \ltrch\loch\fs24\lang16393
Completed}{\cf1\i\kerning1\hich\af6\langfe2052\dbch\af6\afs24\alang1081\ai\ab\rtlch \ltrch\loch\fs24\lang16393
 }{\cf1\i\kerning1\hich\af7\langfe2052\dbch\af6\afs24\alang1081\ai\ab\rtlch \ltrch\loch\fs24\lang16393
B.E.from}{\cf1\i\kerning1\hich\af6\langfe2052\dbch\af6\afs24\alang1081\ai\ab\rtlch \ltrch\loch\fs24\lang16393
 }{\cf1\i\kerning1\hich\af7\langfe2052\dbch\af6\afs24\alang1081\ai\ab\rtlch \ltrch\loch\fs24\lang16393
Pune}{\cf1\i\kerning1\hich\af6\langfe2052\dbch\af6\afs24\alang1081\ai\ab\rtlch \ltrch\loch\fs24\lang16393
 }{\cf1\i\kerning1\hich\af7\langfe2052\dbch\af6\afs24\alang1081\ai\ab\rtlch \ltrch\loch\fs24\lang16393
University}{\cf1\i\kerning1\hich\af6\langfe2052\dbch\af6\afs24\alang1081\ai\ab\rtlch \ltrch\loch\fs24\lang16393
 }{\cf1\i\kerning1\hich\af7\langfe2052\dbch\af6\afs24\alang1081\ai\ab\rtlch \ltrch\loch\fs24\lang16393
with}{\cf1\i\kerning1\hich\af6\langfe2052\dbch\af6\afs24\alang1081\ai\ab\rtlch \ltrch\loch\fs24\lang16393
 }{\cf1\i\b\kerning1\hich\af6\langfe2052\dbch\af6\afs24\alang1081\ai\ab\rtlch \ltrch\loch\fs24\lang16393
65.26 }{\cf1\i\b\kerning1\hich\af7\langfe2052\dbch\af6\afs24\alang1081\ai\ab\rtlch \ltrch\loch\fs24\lang16393
%}{\cf1\i\kerning1\hich\af7\langfe2052\dbch\af6\afs24\alang1081\ai\ab\rtlch \ltrch\loch\fs24\lang16393
.}
\par \pard\plain \s21\ql\nowidctlpar\li720\ri0\lin720\rin0\fi0\ltrpar\cf0\kerning1\hich\af7\langfe2052\dbch\af9\afs24\alang1081\loch\f4\fs24\lang16393\qj\nowidctlpar\li0\ri0\lin0\rin0\fi0{\cf1\kerning1\hich\af7\langfe2052\dbch\af6\afs24\alang1081\rtlch \ltrch\loch\fs24\lang16393
\tab Branch:}{\cf1\kerning1\hich\af6\langfe2052\dbch\af6\afs24\alang1081\rtlch \ltrch\loch\fs24\lang16393
 }{\cf1\kerning1\hich\af7\langfe2052\dbch\af6\afs24\alang1081\rtlch \ltrch\loch\fs24\lang16393
-}{\cf1\kerning1\hich\af6\langfe2052\dbch\af6\afs24\alang1081\rtlch \ltrch\loch\fs24\lang16393
 }{\cf1\kerning1\hich\af7\langfe2052\dbch\af6\afs24\alang1081\rtlch \ltrch\loch\fs24\lang16393
Computer}{\cf1\kerning1\hich\af6\langfe2052\dbch\af6\afs24\alang1081\rtlch \ltrch\loch\fs24\lang16393
 }{\cf1\kerning1\hich\af7\langfe2052\dbch\af6\afs24\alang1081\rtlch \ltrch\loch\fs24\lang16393
Engineering.}
\par \pard\plain \s21\ql\nowidctlpar\li720\ri0\lin720\rin0\fi0\ltrpar\cf0\kerning1\hich\af7\langfe2052\dbch\af9\afs24\alang1081\loch\f4\fs24\lang16393\qj\nowidctlpar\li0\ri0\lin0\rin0\fi0{\cf1\kerning1\hich\af7\langfe2052\dbch\af6\afs24\alang1081\rtlch \ltrch\loch\fs24\lang16393
Completed}{\cf1\kerning1\hich\af6\langfe2052\dbch\af6\afs24\alang1081\rtlch \ltrch\loch\fs24\lang16393
 }{\cf1\kerning1\hich\af7\langfe2052\dbch\af6\afs24\alang1081\rtlch \ltrch\loch\fs24\lang16393
my}{\cf1\kerning1\hich\af6\langfe2052\dbch\af6\afs24\alang1081\rtlch \ltrch\loch\fs24\lang16393
 }{\cf1\kerning1\hich\af7\langfe2052\dbch\af6\afs24\alang1081\rtlch \ltrch\loch\fs24\lang16393
H.S.C.}{\cf1\kerning1\hich\af6\langfe2052\dbch\af6\afs24\alang1081\rtlch \ltrch\loch\fs24\lang16393
 }{\cf1\kerning1\hich\af7\langfe2052\dbch\af6\afs24\alang1081\rtlch \ltrch\loch\fs24\lang16393
from}{\cf1\kerning1\hich\af6\langfe2052\dbch\af6\afs24\alang1081\rtlch \ltrch\loch\fs24\lang16393
 Maharashtra }{\cf1\kerning1\hich\af7\langfe2052\dbch\af6\afs24\alang1081\rtlch \ltrch\loch\fs24\lang16393
Board}{\cf1\kerning1\hich\af6\langfe2052\dbch\af6\afs24\alang1081\rtlch \ltrch\loch\fs24\lang16393
 }{\cf1\kerning1\hich\af7\langfe2052\dbch\af6\afs24\alang1081\rtlch \ltrch\loch\fs24\lang16393
in}{\cf1\kerning1\hich\af6\langfe2052\dbch\af6\afs24\alang1081\rtlch \ltrch\loch\fs24\lang16393
 }{\cf1\kerning1\hich\af7\langfe2052\dbch\af6\afs24\alang1081\rtlch \ltrch\loch\fs24\lang16393
the}{\cf1\kerning1\hich\af6\langfe2052\dbch\af6\afs24\alang1081\rtlch \ltrch\loch\fs24\lang16393
 }{\cf1\kerning1\hich\af7\langfe2052\dbch\af6\afs24\alang1081\rtlch \ltrch\loch\fs24\lang16393
year}{\cf1\kerning1\hich\af6\langfe2052\dbch\af6\afs24\alang1081\rtlch \ltrch\loch\fs24\lang16393
 }{\cf1\b\kerning1\hich\af7\langfe2052\dbch\af6\afs24\alang1081\rtlch \ltrch\loch\fs24\lang16393
2008}{\cf1\kerning1\hich\af6\langfe2052\dbch\af6\afs24\alang1081\rtlch \ltrch\loch\fs24\lang16393
 }{\cf1\kerning1\hich\af7\langfe2052\dbch\af6\afs24\alang1081\rtlch \ltrch\loch\fs24\lang16393
with}{\cf1\kerning1\hich\af6\langfe2052\dbch\af6\afs24\alang1081\rtlch \ltrch\loch\fs24\lang16393
 }{\cf1\b\kerning1\hich\af6\langfe2052\dbch\af6\afs24\alang1081\rtlch \ltrch\loch\fs24\lang16393
69}{\cf1\b\kerning1\hich\af7\langfe2052\dbch\af6\afs24\alang1081\rtlch \ltrch\loch\fs24\lang16393
%}{\cf1\kerning1\hich\af7\langfe2052\dbch\af6\afs24\alang1081\rtlch \ltrch\loch\fs24\lang16393
.}
\par \pard\plain \s21\ql\nowidctlpar\li720\ri0\lin720\rin0\fi0\ltrpar\cf0\kerning1\hich\af7\langfe2052\dbch\af9\afs24\alang1081\loch\f4\fs24\lang16393\qj\nowidctlpar\li0\ri0\lin0\rin0\fi0{\cf1\kerning1\hich\af7\langfe2052\dbch\af6\afs24\alang1081\rtlch \ltrch\loch\fs24\lang16393
Completed}{\cf1\kerning1\hich\af6\langfe2052\dbch\af6\afs24\alang1081\rtlch \ltrch\loch\fs24\lang16393
 }{\cf1\kerning1\hich\af7\langfe2052\dbch\af6\afs24\alang1081\rtlch \ltrch\loch\fs24\lang16393
my}{\cf1\kerning1\hich\af6\langfe2052\dbch\af6\afs24\alang1081\rtlch \ltrch\loch\fs24\lang16393
 }{\cf1\kerning1\hich\af7\langfe2052\dbch\af6\afs24\alang1081\rtlch \ltrch\loch\fs24\lang16393
S.S.C.}{\cf1\kerning1\hich\af6\langfe2052\dbch\af6\afs24\alang1081\rtlch \ltrch\loch\fs24\lang16393
 }{\cf1\kerning1\hich\af7\langfe2052\dbch\af6\afs24\alang1081\rtlch \ltrch\loch\fs24\lang16393
from}{\cf1\kerning1\hich\af6\langfe2052\dbch\af6\afs24\alang1081\rtlch \ltrch\loch\fs24\lang16393
 Maharashtra }{\cf1\kerning1\hich\af7\langfe2052\dbch\af6\afs24\alang1081\rtlch \ltrch\loch\fs24\lang16393
Board}{\cf1\kerning1\hich\af6\langfe2052\dbch\af6\afs24\alang1081\rtlch \ltrch\loch\fs24\lang16393
 }{\cf1\kerning1\hich\af7\langfe2052\dbch\af6\afs24\alang1081\rtlch \ltrch\loch\fs24\lang16393
in}{\cf1\kerning1\hich\af6\langfe2052\dbch\af6\afs24\alang1081\rtlch \ltrch\loch\fs24\lang16393
 }{\cf1\kerning1\hich\af7\langfe2052\dbch\af6\afs24\alang1081\rtlch \ltrch\loch\fs24\lang16393
the}{\cf1\kerning1\hich\af6\langfe2052\dbch\af6\afs24\alang1081\rtlch \ltrch\loch\fs24\lang16393
 }{\cf1\kerning1\hich\af7\langfe2052\dbch\af6\afs24\alang1081\rtlch \ltrch\loch\fs24\lang16393
year}{\cf1\kerning1\hich\af6\langfe2052\dbch\af6\afs24\alang1081\rtlch \ltrch\loch\fs24\lang16393
 }{\cf1\b\kerning1\hich\af7\langfe2052\dbch\af6\afs24\alang1081\rtlch \ltrch\loch\fs24\lang16393
2006 }{\cf1\kerning1\hich\af7\langfe2052\dbch\af6\afs24\alang1081\rtlch \ltrch\loch\fs24\lang16393
with}{\cf1\kerning1\hich\af6\langfe2052\dbch\af6\afs24\alang1081\rtlch \ltrch\loch\fs24\lang16393
 }{\cf1\b\kerning1\hich\af6\langfe2052\dbch\af6\afs24\alang1081\rtlch \ltrch\loch\fs24\lang16393
78.40}{\cf1\b\kerning1\hich\af7\langfe2052\dbch\af6\afs24\alang1081\rtlch \ltrch\loch\fs24\lang16393
%.}
\par \pard\plain \s0\ql\nowidctlpar\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\hich\af7\langfe2052\dbch\af9\afs24\alang1081\loch\f4\fs24\lang16393\ql\nowidctlpar{\rtlch \ltrch\loch
}
\par \pard\plain \s0\ql\nowidctlpar\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\hich\af7\langfe2052\dbch\af9\afs24\alang1081\loch\f4\fs24\lang16393\ql\nowidctlpar{\cf1\b\kerning1\hich\af7\langfe2052\dbch\af9\afs28\alang1081\rtlch \ltrch\loch\fs28\lang16393
Technical Skill :}
\par \pard\plain \s0\ql\nowidctlpar\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\hich\af7\langfe2052\dbch\af9\afs24\alang1081\loch\f4\fs24\lang16393\qj\nowidctlpar\cbpat5{\rtlch \ltrch\loch
}
\par \pard\plain \s0\ql\nowidctlpar\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\hich\af7\langfe2052\dbch\af9\afs24\alang1081\loch\f4\fs24\lang16393\ql\nowidctlpar\li1440\ri0\lin1440\rin0\fi-360{\cf1\b\kerning1\hich\af7\langfe2052\dbch\af9\afs24\alang1081\ab\rtlch \ltrch\loch\fs24\lang16393
Platforms: }{\cf1\b0\kerning1\hich\af7\langfe2052\dbch\af9\afs24\alang1081\ab0\rtlch \ltrch\loch\fs24\lang16393
GNU/Linux(Debian,Fedora),Android, Microsoft Windows }
\par \pard\plain \s0\ql\nowidctlpar\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\hich\af7\langfe2052\dbch\af9\afs24\alang1081\loch\f4\fs24\lang16393\ql\nowidctlpar\li1440\ri0\lin1440\rin0\fi-360{\rtlch \ltrch\loch
}
\par \pard\plain \s0\ql\nowidctlpar\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\hich\af7\langfe2052\dbch\af9\afs24\alang1081\loch\f4\fs24\lang16393\ql\nowidctlpar\li1440\ri0\lin1440\rin0\fi-360{\cf1\b\kerning1\hich\af7\langfe2052\dbch\af9\afs24\alang1081\ab\rtlch \ltrch\loch\fs24\lang16393
Programming Languages:}{\cf1\kerning1\hich\af7\langfe2052\dbch\af9\afs24\alang1081\rtlch \ltrch\loch\fs24\lang16393
C, C++, Java,Ruby, Python, PHP, HTML,CSS,SQL,JavaScript,VB.}
\par \pard\plain \s0\ql\nowidctlpar\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\hich\af7\langfe2052\dbch\af9\afs24\alang1081\loch\f4\fs24\lang16393\ql\nowidctlpar\li1440\ri0\lin1440\rin0\fi-360{\rtlch \ltrch\loch
}
\par \pard\plain \s0\ql\nowidctlpar\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\hich\af7\langfe2052\dbch\af9\afs24\alang1081\loch\f4\fs24\lang16393\ql\nowidctlpar\li1440\ri0\lin1440\rin0\fi-360{\cf1\b\kerning1\hich\af7\langfe2052\dbch\af9\afs24\alang1081\ab\rtlch \ltrch\loch\fs24\lang16393
Frameworks: }{\cf1\b0\kerning1\hich\af7\langfe2052\dbch\af9\afs24\alang1081\ab0\rtlch \ltrch\loch\fs24\lang16393
Ruby on Rails,}{\cf1\kerning1\hich\af7\langfe2052\dbch\af9\afs24\alang1081\rtlch \ltrch\loch\fs24\lang16393
 Hadoop}
\par \pard\plain \s0\ql\nowidctlpar\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\hich\af7\langfe2052\dbch\af9\afs24\alang1081\loch\f4\fs24\lang16393\ql\nowidctlpar\li1440\ri0\lin1440\rin0\fi-360{\rtlch \ltrch\loch
}
\par \pard\plain \s0\ql\nowidctlpar\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\hich\af7\langfe2052\dbch\af9\afs24\alang1081\loch\f4\fs24\lang16393\ql\nowidctlpar\li1440\ri0\lin1440\rin0\fi-360{\cf1\b\kerning1\hich\af7\langfe2052\dbch\af9\afs24\alang1081\ab\rtlch \ltrch\loch\fs24\lang16393
Databases:}{\cf1\kerning1\hich\af7\langfe2052\dbch\af9\afs24\alang1081\rtlch \ltrch\loch\fs24\lang16393
Oracle 10g, MySQL, MS-Access}
\par \pard\plain \s0\ql\nowidctlpar\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\hich\af7\langfe2052\dbch\af9\afs24\alang1081\loch\f4\fs24\lang16393\ql\nowidctlpar\li1440\ri0\lin1440\rin0\fi-360{\rtlch \ltrch\loch
}
\par \pard\plain \s0\ql\nowidctlpar\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\hich\af7\langfe2052\dbch\af9\afs24\alang1081\loch\f4\fs24\lang16393\ql\nowidctlpar\li1440\ri0\lin1440\rin0\fi-360{\cf1\b\kerning1\hich\af7\langfe2052\dbch\af9\afs24\alang1081\ab\rtlch \ltrch\loch\fs24\lang16393
Development}{\cf1\b\kerning1\hich\af6\langfe2052\dbch\af6\afs24\alang1081\ab\rtlch \ltrch\loch\fs24\lang16393
 }{\cf1\b\kerning1\hich\af7\langfe2052\dbch\af9\afs24\alang1081\ab\rtlch \ltrch\loch\fs24\lang16393
Tools:}{\cf1\kerning1\hich\af7\langfe2052\dbch\af9\afs24\alang1081\rtlch \ltrch\loch\fs24\lang16393
 vim, git, eclipse, latex,emacs.}
\par \pard\plain \s0\ql\nowidctlpar\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\hich\af7\langfe2052\dbch\af9\afs24\alang1081\loch\f4\fs24\lang16393\ql\nowidctlpar\li1440\ri0\lin1440\rin0\fi-360{\rtlch \ltrch\loch
}
\par \pard\plain \s0\ql\nowidctlpar\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\hich\af7\langfe2052\dbch\af9\afs24\alang1081\loch\f4\fs24\lang16393\ql\nowidctlpar\li1440\ri0\lin1440\rin0\fi-360{\cf1\b\kerning1\hich\af7\langfe2052\dbch\af9\afs24\alang1081\ab\rtlch \ltrch\loch\fs24\lang16393
CMS:}{\cf1\kerning1\hich\af7\langfe2052\dbch\af9\afs24\alang1081\rtlch \ltrch\loch\fs24\lang16393
Joomla}
\par \pard\plain \s0\ql\nowidctlpar\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\hich\af7\langfe2052\dbch\af9\afs24\alang1081\loch\f4\fs24\lang16393\ql\nowidctlpar\li1440\ri0\lin1440\rin0\fi-360{\rtlch \ltrch\loch
}
\par \pard\plain \s0\ql\nowidctlpar\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\hich\af7\langfe2052\dbch\af9\afs24\alang1081\loch\f4\fs24\lang16393\ql\nowidctlpar{\cf1\b\kerning1\hich\af6\langfe2052\dbch\af6\afs24\alang1081\rtlch \ltrch\fs24\lang16393
 }{\cf1\b\kerning1\hich\af7\langfe2052\dbch\af6\afs28\alang1081\rtlch \ltrch\loch\fs28\lang16393
Projects}{\cf1\b\kerning1\hich\af6\langfe2052\dbch\af6\afs28\alang1081\rtlch \ltrch\loch\fs28\lang16393
 }{\cf1\b\kerning1\hich\af7\langfe2052\dbch\af6\afs28\alang1081\rtlch \ltrch\loch\fs28\lang16393
Undertaken:}
\par \pard\plain \s0\ql\nowidctlpar\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\hich\af7\langfe2052\dbch\af9\afs24\alang1081\loch\f4\fs24\lang16393\qj\nowidctlpar\cbpat5{\rtlch \ltrch\loch
}
\par \pard\plain \s21\ql\nowidctlpar\li720\ri0\lin720\rin0\fi0\ltrpar\cf0\kerning1\hich\af7\langfe2052\dbch\af9\afs24\alang1081\loch\f4\fs24\lang16393\ql\nowidctlpar\li0\ri0\lin0\rin0\fi0{\rtlch \ltrch\loch
}
\par \pard\plain \s21\ql\nowidctlpar\li720\ri0\lin720\rin0\fi0\ltrpar\cf0\kerning1\hich\af7\langfe2052\dbch\af9\afs24\alang1081\loch\f4\fs24\lang16393\ql\nowidctlpar\li0\ri0\lin0\rin0\fi0{\cf1\b\kerning1\hich\af6\langfe2052\dbch\af6\afs24\alang1081\ab\rtlch \ltrch\loch\fs24\lang16393
Curriculum:  }{\cf1\b\kerning1\hich\af7\langfe2052\dbch\af9\afs24\alang1081\ab\rtlch \ltrch\loch\fs24\lang16393
\tab }
\par \pard\plain \s21\ql\nowidctlpar\li720\ri0\lin720\rin0\fi0\ltrpar\cf0\kerning1\hich\af7\langfe2052\dbch\af9\afs24\alang1081\loch\f4\fs24\lang16393{\listtext\pard\plain  1)\tab}\ilvl0\ls7 \li2505\ri0\lin2505\rin0\fi-360\ql\nowidctlpar\li1785\ri0\lin1785\rin0\fi-360{\cf1\b\kerning1\hich\af6\langfe2052\dbch\af6\afs24\alang1081\ab\rtlch \ltrch\fs24\lang16393
 }{\cf1\b\kerning1\hich\af7\langfe2052\dbch\af9\afs24\alang1081\ab\rtlch \ltrch\loch\fs24\lang16393
Automatic Monitoring and Speed Violation Ticket System(BE Project)}
\par \pard\plain \s21\ql\nowidctlpar\li720\ri0\lin720\rin0\fi0\ltrpar\cf0\kerning1\hich\af7\langfe2052\dbch\af9\afs24\alang1081\loch\f4\fs24\lang16393{\listtext\pard\plain  ?\tab}\ilvl0\ls6 \li3240\ri0\lin3240\rin0\fi-360\ql\nowidctlpar\li2520\ri0\lin2520\rin0\fi-360{\cf1\b\kerning1\hich\af7\langfe2052\dbch\af9\afs24\alang1081\ab\rtlch \ltrch\loch\fs24\lang16393
Tools and Technologies:  }{\cf1\kerning1\hich\af7\langfe2052\dbch\af9\afs24\alang1081\rtlch \ltrch\loch\fs24\lang16393
JAVA,MySQL,Keil,flashmagic}
\par \pard\plain \s21\ql\nowidctlpar\li720\ri0\lin720\rin0\fi0\ltrpar\cf0\kerning1\hich\af7\langfe2052\dbch\af9\afs24\alang1081\loch\f4\fs24\lang16393\ql\nowidctlpar\li720\ri0\lin720\rin0\fi0{\rtlch \ltrch\loch
}
\par \pard\plain \s21\ql\nowidctlpar\li720\ri0\lin720\rin0\fi0\ltrpar\cf0\kerning1\hich\af7\langfe2052\dbch\af9\afs24\alang1081\loch\f4\fs24\lang16393\ql\nowidctlpar\li0\ri0\lin0\rin0\fi0{\cf1\kerning1\hich\af7\langfe2052\dbch\af9\afs24\alang1081\rtlch \ltrch\loch\fs24\lang16393
\tab }{\cf1\b\kerning1\hich\af7\langfe2052\dbch\af9\afs24\alang1081\ab\rtlch \ltrch\loch\fs24\lang16393
2)    Website for Placement Management System(TE sem-II)}
\par \pard\plain \s21\ql\nowidctlpar\li720\ri0\lin720\rin0\fi0\ltrpar\cf0\kerning1\hich\af7\langfe2052\dbch\af9\afs24\alang1081\loch\f4\fs24\lang16393{\listtext\pard\plain  ?\tab}\ilvl0\ls6 \li3240\ri0\lin3240\rin0\fi-360\ql\nowidctlpar\li2520\ri0\lin2520\rin0\fi-360{\cf1\b\kerning1\hich\af7\langfe2052\dbch\af9\afs24\alang1081\ab\rtlch \ltrch\loch\fs24\lang16393
Tools and Technologies:  }{\cf1\kerning1\hich\af7\langfe2052\dbch\af9\afs24\alang1081\rtlch \ltrch\loch\fs24\lang16393
HTML,PHP,MySQL,Apache Server}
\par \pard\plain \s21\ql\nowidctlpar\li720\ri0\lin720\rin0\fi0\ltrpar\cf0\kerning1\hich\af7\langfe2052\dbch\af9\afs24\alang1081\loch\f4\fs24\lang16393\ql\nowidctlpar\li0\ri0\lin0\rin0\fi0{\rtlch \ltrch\loch
}
\par \pard\plain \s21\ql\nowidctlpar\li720\ri0\lin720\rin0\fi0\ltrpar\cf0\kerning1\hich\af7\langfe2052\dbch\af9\afs24\alang1081\loch\f4\fs24\lang16393\ql\nowidctlpar\li720\ri0\lin720\rin0\fi0{\cf1\b\kerning1\hich\af6\langfe2052\dbch\af6\afs24\alang1081\ab\rtlch \ltrch\loch\fs24\lang16393
3)    }{\cf1\b\kerning1\hich\af7\langfe2052\dbch\af9\afs24\alang1081\ab\rtlch \ltrch\loch\fs24\lang16393
Hotel Management System(TE sem-I)}
\par \pard\plain \s21\ql\nowidctlpar\li720\ri0\lin720\rin0\fi0\ltrpar\cf0\kerning1\hich\af7\langfe2052\dbch\af9\afs24\alang1081\loch\f4\fs24\lang16393{\listtext\pard\plain  ?\tab}\ilvl0\ls6 \li3240\ri0\lin3240\rin0\fi-360\ql\nowidctlpar\li2520\ri0\lin2520\rin0\fi-360{\cf1\b\kerning1\hich\af7\langfe2052\dbch\af9\afs24\alang1081\ab\rtlch \ltrch\loch\fs24\lang16393
Tools and Technologies:  }{\cf1\kerning1\hich\af7\langfe2052\dbch\af9\afs24\alang1081\rtlch \ltrch\loch\fs24\lang16393
VB 6.0 as front end,Oracle 10g as backend}
\par \pard\plain \s21\ql\nowidctlpar\li720\ri0\lin720\rin0\fi0\ltrpar\cf0\kerning1\hich\af7\langfe2052\dbch\af9\afs24\alang1081\loch\f4\fs24\lang16393\ql\nowidctlpar\li0\ri0\lin0\rin0\fi0{\cf1\kerning1\hich\af7\langfe2052\dbch\af9\afs24\alang1081\rtlch \ltrch\loch\fs24\lang16393
\tab }
\par \pard\plain \s21\ql\nowidctlpar\li720\ri0\lin720\rin0\fi0\ltrpar\cf0\kerning1\hich\af7\langfe2052\dbch\af9\afs24\alang1081\loch\f4\fs24\lang16393\ql\nowidctlpar\li0\ri0\lin0\rin0\fi0{\rtlch \ltrch\loch
}
\par \pard\plain \s21\ql\nowidctlpar\li720\ri0\lin720\rin0\fi0\ltrpar\cf0\kerning1\hich\af7\langfe2052\dbch\af9\afs24\alang1081\loch\f4\fs24\lang16393\ql\nowidctlpar\li0\ri0\lin0\rin0\fi0{\cf1\kerning1\hich\af7\langfe2052\dbch\af9\afs24\alang1081\rtlch \ltrch\loch\fs24\lang16393
\tab }{\cf1\b\kerning1\hich\af7\langfe2052\dbch\af9\afs24\alang1081\ab\rtlch \ltrch\loch\fs24\lang16393
4)    Android Application for sending Messages(TE sem-II)}
\par \pard\plain \s21\ql\nowidctlpar\li720\ri0\lin720\rin0\fi0\ltrpar\cf0\kerning1\hich\af7\langfe2052\dbch\af9\afs24\alang1081\loch\f4\fs24\lang16393{\listtext\pard\plain  ?\tab}\ilvl0\ls6 \li3240\ri0\lin3240\rin0\fi-360\ql\nowidctlpar\li2520\ri0\lin2520\rin0\fi-360{\cf1\b\kerning1\hich\af7\langfe2052\dbch\af9\afs24\alang1081\ab\rtlch \ltrch\loch\fs24\lang16393
Tools and Technologies:  }{\cf1\kerning1\hich\af7\langfe2052\dbch\af9\afs24\alang1081\rtlch \ltrch\loch\fs24\lang16393
Android SDK.}
\par \pard\plain \s21\ql\nowidctlpar\li720\ri0\lin720\rin0\fi0\ltrpar\cf0\kerning1\hich\af7\langfe2052\dbch\af9\afs24\alang1081\loch\f4\fs24\lang16393\ql\nowidctlpar\li720\ri0\lin720\rin0\fi0{\rtlch \ltrch\loch
}
\par \pard\plain \s21\ql\nowidctlpar\li720\ri0\lin720\rin0\fi0\ltrpar\cf0\kerning1\hich\af7\langfe2052\dbch\af9\afs24\alang1081\loch\f4\fs24\lang16393\ql\nowidctlpar\li0\ri0\lin0\rin0\fi0{\cf1\b\kerning1\hich\af7\langfe2052\dbch\af9\afs24\alang1081\ab\rtlch \ltrch\loch\fs24\lang16393
Other FOSS:}{\cf1\kerning1\hich\af7\langfe2052\dbch\af9\afs24\alang1081\rtlch \ltrch\loch\fs24\lang16393
\tab \tab }
\par \pard\plain \s21\ql\nowidctlpar\li720\ri0\lin720\rin0\fi0\ltrpar\cf0\kerning1\hich\af7\langfe2052\dbch\af9\afs24\alang1081\loch\f4\fs24\lang16393\ql\nowidctlpar\li0\ri0\lin0\rin0\fi0{\rtlch \ltrch\loch
}
\par \pard\plain \s21\ql\nowidctlpar\li720\ri0\lin720\rin0\fi0\ltrpar\cf0\kerning1\hich\af7\langfe2052\dbch\af9\afs24\alang1081\loch\f4\fs24\lang16393\ql\nowidctlpar\li0\ri0\lin0\rin0\fi0{\cf1\b\kerning1\hich\af7\langfe2052\dbch\af9\afs24\alang1081\ab\rtlch \ltrch\loch\fs24\lang16393
GitHub}
\par \pard\plain \s21\ql\nowidctlpar\li720\ri0\lin720\rin0\fi0\ltrpar\cf0\kerning1\hich\af7\langfe2052\dbch\af9\afs24\alang1081\loch\f4\fs24\lang16393\ql\nowidctlpar\li0\ri0\lin0\rin0\fi0{\rtlch \ltrch\loch
}
\par \pard\plain \s21\ql\nowidctlpar\li720\ri0\lin720\rin0\fi0\ltrpar\cf0\kerning1\hich\af7\langfe2052\dbch\af9\afs24\alang1081\loch\f4\fs24\lang16393\ql\nowidctlpar\li0\ri0\lin0\rin0\fi0{\cf1\b0\kerning1\hich\af7\langfe2052\dbch\af9\afs24\alang1081\ab0\rtlch \ltrch\loch\fs24\lang16393
\tab Personal Profile: https://github.com/vinaysawant.}
\par \pard\plain \s21\ql\nowidctlpar\li720\ri0\lin720\rin0\fi0\ltrpar\cf0\kerning1\hich\af7\langfe2052\dbch\af9\afs24\alang1081\loch\f4\fs24\lang16393\ql\nowidctlpar\li0\ri0\lin0\rin0\fi0{\rtlch \ltrch\loch
}
\par \pard\plain \s21\ql\nowidctlpar\li720\ri0\lin720\rin0\fi0\ltrpar\cf0\kerning1\hich\af7\langfe2052\dbch\af9\afs24\alang1081\loch\f4\fs24\lang16393\ql\nowidctlpar\li0\ri0\lin0\rin0\fi0{\rtlch \ltrch\loch
}
\par \pard\plain \s21\ql\nowidctlpar\li720\ri0\lin720\rin0\fi0\ltrpar\cf0\kerning1\hich\af7\langfe2052\dbch\af9\afs24\alang1081\loch\f4\fs24\lang16393\ql\nowidctlpar\li0\ri0\lin0\rin0\fi0{\cf1\b\kerning1\hich\af7\langfe2052\dbch\af9\afs24\alang1081\ab\rtlch \ltrch\loch\fs24\lang16393
BunkSheet}
\par \pard\plain \s21\ql\nowidctlpar\li720\ri0\lin720\rin0\fi0\ltrpar\cf0\kerning1\hich\af7\langfe2052\dbch\af9\afs24\alang1081\loch\f4\fs24\lang16393\ql\nowidctlpar\li0\ri0\lin0\rin0\fi0{\rtlch \ltrch\loch
}
\par \pard\plain \s21\ql\nowidctlpar\li720\ri0\lin720\rin0\fi0\ltrpar\cf0\kerning1\hich\af7\langfe2052\dbch\af9\afs24\alang1081\loch\f4\fs24\lang16393\ql\nowidctlpar\li0\ri0\lin0\rin0\fi0{\cf1\b0\kerning1\hich\af7\langfe2052\dbch\af9\afs24\alang1081\ab0\rtlch \ltrch\loch\fs24\lang16393
Working on BunkSheet which keep track of bunked lectures.}
\par \pard\plain \s21\ql\nowidctlpar\li720\ri0\lin720\rin0\fi0\ltrpar\cf0\kerning1\hich\af7\langfe2052\dbch\af9\afs24\alang1081\loch\f4\fs24\lang16393\ql\nowidctlpar\li0\ri0\lin0\rin0\fi0{\cf1\b0\kerning1\hich\af7\langfe2052\dbch\af9\afs24\alang1081\ab0\rtlch \ltrch\loch\fs24\lang16393
Used Ruby on  Rails,MySQL,Deployed on heroku.}
\par \pard\plain \s21\ql\nowidctlpar\li720\ri0\lin720\rin0\fi0\ltrpar\cf0\kerning1\hich\af7\langfe2052\dbch\af9\afs24\alang1081\loch\f4\fs24\lang16393\ql\nowidctlpar\li0\ri0\lin0\rin0\fi0{\rtlch \ltrch\loch
}
\par \pard\plain \s21\ql\nowidctlpar\li720\ri0\lin720\rin0\fi0\ltrpar\cf0\kerning1\hich\af7\langfe2052\dbch\af9\afs24\alang1081\loch\f4\fs24\lang16393\ql\nowidctlpar\li0\ri0\lin0\rin0\fi0{\cf1\b0\kerning1\hich\af7\langfe2052\dbch\af9\afs24\alang1081\ab0\rtlch \ltrch\loch\fs24\lang16393
\tab bunksheet.herokuapp.com}
\par \pard\plain \s21\ql\nowidctlpar\li720\ri0\lin720\rin0\fi0\ltrpar\cf0\kerning1\hich\af7\langfe2052\dbch\af9\afs24\alang1081\loch\f4\fs24\lang16393\ql\nowidctlpar\li0\ri0\lin0\rin0\fi0{\rtlch \ltrch\loch
}
\par \pard\plain \s21\ql\nowidctlpar\li720\ri0\lin720\rin0\fi0\ltrpar\cf0\kerning1\hich\af7\langfe2052\dbch\af9\afs24\alang1081\loch\f4\fs24\lang16393\ql\nowidctlpar\li0\ri0\lin0\rin0\fi0{\rtlch \ltrch\loch
}
\par \pard\plain \s0\ql\nowidctlpar\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\hich\af7\langfe2052\dbch\af9\afs24\alang1081\loch\f4\fs24\lang16393\ql\nowidctlpar{\cf1\b\kerning1\hich\af7\langfe2052\dbch\af9\afs28\alang1081\rtlch \ltrch\loch\fs28\lang16393
Seminar:}
\par \pard\plain \s0\ql\nowidctlpar\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\hich\af7\langfe2052\dbch\af9\afs24\alang1081\loch\f4\fs24\lang16393\qj\nowidctlpar\cbpat5{\rtlch \ltrch\loch
}
\par \pard\plain \s21\ql\nowidctlpar\li720\ri0\lin720\rin0\fi0\ltrpar\cf0\kerning1\hich\af7\langfe2052\dbch\af9\afs24\alang1081\loch\f4\fs24\lang16393{\listtext\pard\plain  ?\tab}\ilvl0\ls1 \li1789\ri0\lin1789\rin0\fi-360\ql\nowidctlpar\tx2487\li1069\ri0\lin1069\rin0\fi-360{\cf1\kerning1\hich\af7\langfe2052\dbch\af9\afs24\alang1081\rtlch \ltrch\loch\fs24\lang16393
Android Application Development.}
\par \pard\plain \s21\ql\nowidctlpar\li720\ri0\lin720\rin0\fi0\ltrpar\cf0\kerning1\hich\af7\langfe2052\dbch\af9\afs24\alang1081\loch\f4\fs24\lang16393\ql\nowidctlpar\li0\ri0\lin0\rin0\fi0{\rtlch \ltrch\loch
}
\par \pard\plain \s0\ql\nowidctlpar\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\hich\af7\langfe2052\dbch\af9\afs24\alang1081\loch\f4\fs24\lang16393\ql\nowidctlpar{\cf1\b\kerning1\hich\af7\langfe2052\dbch\af9\afs28\alang1081\rtlch \ltrch\loch\fs28\lang16393
Achievements:}
\par \pard\plain \s0\ql\nowidctlpar\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\hich\af7\langfe2052\dbch\af9\afs24\alang1081\loch\f4\fs24\lang16393\qj\nowidctlpar\cbpat5{\rtlch \ltrch\loch
}
\par \pard\plain \s21\ql\nowidctlpar\li720\ri0\lin720\rin0\fi0\ltrpar\cf0\kerning1\hich\af7\langfe2052\dbch\af9\afs24\alang1081\loch\f4\fs24\lang16393{\listtext\pard\plain  ?\tab}\ilvl0\ls2 \li1789\ri0\lin1789\rin0\fi-360\ql\nowidctlpar\tx2487\li1069\ri0\lin1069\rin0\fi-360{\cf1\kerning1\hich\af7\langfe2052\dbch\af9\afs24\alang1081\rtlch \ltrch\loch\fs24\lang16393
1}{\cf1{\*\updnprop10000}\up14\kerning1\hich\af7\langfe2052\dbch\af9\afs24\alang1081\rtlch \ltrch\loch\fs24\lang16393
st}{\cf1\kerning1\hich\af7\langfe2052\dbch\af9\afs24\alang1081\rtlch \ltrch\loch\fs24\lang16393
 highest scorer in subject Engineering Graphics (92/100).}
\par \pard\plain \s21\ql\nowidctlpar\li720\ri0\lin720\rin0\fi0\ltrpar\cf0\kerning1\hich\af7\langfe2052\dbch\af9\afs24\alang1081\loch\f4\fs24\lang16393{\listtext\pard\plain  ?\tab}\ilvl0\ls2 \li1789\ri0\lin1789\rin0\fi-360\ql\nowidctlpar\tx2487\li1069\ri0\lin1069\rin0\fi-360{\cf1\kerning1\hich\af7\langfe2052\dbch\af9\afs24\alang1081\rtlch \ltrch\loch\fs24\lang16393
Passed }{\cf1\b\kerning1\hich\af7\langfe2052\dbch\af9\afs24\alang1081\ab\rtlch \ltrch\loch\fs24\lang16393
Intermediate Exam}{\cf1\kerning1\hich\af7\langfe2052\dbch\af9\afs24\alang1081\rtlch \ltrch\loch\fs24\lang16393
 with }{\cf1\b\kerning1\hich\af7\langfe2052\dbch\af9\afs24\alang1081\ab\rtlch \ltrch\loch\fs24\lang16393
\u8220\'1cA\u8221\'1d}{\cf1\kerning1\hich\af7\langfe2052\dbch\af9\afs24\alang1081\rtlch \ltrch\loch\fs24\lang16393
 Grade,and Elementary with \u8220\'1cB\u8221\'1d grade.}
\par \pard\plain \s21\ql\nowidctlpar\li720\ri0\lin720\rin0\fi0\ltrpar\cf0\kerning1\hich\af7\langfe2052\dbch\af9\afs24\alang1081\loch\f4\fs24\lang16393\ql\nowidctlpar\li0\ri0\lin0\rin0\fi0{\rtlch \ltrch\loch
}
\par \pard\plain \s0\ql\nowidctlpar\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\hich\af7\langfe2052\dbch\af9\afs24\alang1081\loch\f4\fs24\lang16393\ql\nowidctlpar{\cf1\b\kerning1\hich\af7\langfe2052\dbch\af9\afs28\alang1081\rtlch \ltrch\loch\fs28\lang16393
Co \u8211\'13 Curricular Activities:}
\par \pard\plain \s0\ql\nowidctlpar\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\hich\af7\langfe2052\dbch\af9\afs24\alang1081\loch\f4\fs24\lang16393\qj\nowidctlpar\cbpat5{\rtlch \ltrch\loch
}
\par \pard\plain \s21\ql\nowidctlpar\li720\ri0\lin720\rin0\fi0\ltrpar\cf0\kerning1\hich\af7\langfe2052\dbch\af9\afs24\alang1081\loch\f4\fs24\lang16393{\listtext\pard\plain  ?\tab}\ilvl0\ls1 \li1800\ri0\lin1800\rin0\fi-360\ql\nowidctlpar\tx2520\li1080\ri0\lin1080\rin0\fi-360{\cf1\kerning1\hich\af7\langfe2052\dbch\af9\afs24\alang1081\rtlch \ltrch\loch\fs24\lang16393
Attended workshop on Android Application Development Basics (GNUnify 2011).}
\par \pard\plain \s21\ql\nowidctlpar\li720\ri0\lin720\rin0\fi0\ltrpar\cf0\kerning1\hich\af7\langfe2052\dbch\af9\afs24\alang1081\loch\f4\fs24\lang16393{\listtext\pard\plain  ?\tab}\ilvl0\ls1 \li1789\ri0\lin1789\rin0\fi-360\ql\nowidctlpar\tx2487\li1069\ri0\lin1069\rin0\fi-360{\cf1\kerning1\hich\af7\langfe2052\dbch\af9\afs24\alang1081\rtlch \ltrch\loch\fs24\lang16393
Developed some small }{\cf1\b\kerning1\hich\af7\langfe2052\dbch\af9\afs24\alang1081\ab\rtlch \ltrch\loch\fs24\lang16393
Android application.}
\par \pard\plain \s21\ql\nowidctlpar\li720\ri0\lin720\rin0\fi0\ltrpar\cf0\kerning1\hich\af7\langfe2052\dbch\af9\afs24\alang1081\loch\f4\fs24\lang16393{\listtext\pard\plain  ?\tab}\ilvl0\ls1 \li1789\ri0\lin1789\rin0\fi-360\ql\nowidctlpar\tx2487\li1069\ri0\lin1069\rin0\fi-360{\cf1\kerning1\hich\af7\langfe2052\dbch\af9\afs24\alang1081\rtlch \ltrch\loch\fs24\lang16393
Attended workshop on Fedora Packaging(GNUnify 2011). }
\par \pard\plain \s21\ql\nowidctlpar\li720\ri0\lin720\rin0\fi0\ltrpar\cf0\kerning1\hich\af7\langfe2052\dbch\af9\afs24\alang1081\loch\f4\fs24\lang16393{\listtext\pard\plain  ?\tab}\ilvl0\ls1 \li1789\ri0\lin1789\rin0\fi-360\ql\nowidctlpar\tx2487\li1069\ri0\lin1069\rin0\fi-360{\cf1\kerning1\hich\af7\langfe2052\dbch\af9\afs24\alang1081\rtlch \ltrch\loch\fs24\lang16393
Attended workshop on Adobe Flex Builder.}
\par \pard\plain \s21\ql\nowidctlpar\li720\ri0\lin720\rin0\fi0\ltrpar\cf0\kerning1\hich\af7\langfe2052\dbch\af9\afs24\alang1081\loch\f4\fs24\lang16393{\listtext\pard\plain  ?\tab}\ilvl0\ls1 \li1789\ri0\lin1789\rin0\fi-360\ql\nowidctlpar\tx2487\li1069\ri0\lin1069\rin0\fi-360{\cf1\kerning1\hich\af7\langfe2052\dbch\af9\afs24\alang1081\rtlch \ltrch\loch\fs24\lang16393
Attended seminar in Persistent Systems on Cloud Computing (Cloud Camp). }
\par \pard\plain \s21\ql\nowidctlpar\li720\ri0\lin720\rin0\fi0\ltrpar\cf0\kerning1\hich\af7\langfe2052\dbch\af9\afs24\alang1081\loch\f4\fs24\lang16393{\listtext\pard\plain  ?\tab}\ilvl0\ls1 \li1789\ri0\lin1789\rin0\fi-360\ql\nowidctlpar\tx2487\li1069\ri0\lin1069\rin0\fi-360{\cf1\kerning1\hich\af7\langfe2052\dbch\af9\afs24\alang1081\rtlch \ltrch\loch\fs24\lang16393
Participated in College Festival\u8221\'1dAntarnaad\u8221\'1d in Sports etc. }
\par \pard\plain \s0\ql\nowidctlpar\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\hich\af7\langfe2052\dbch\af9\afs24\alang1081\loch\f4\fs24\lang16393\ql\nowidctlpar{\rtlch \ltrch\loch
}
\par \pard\plain \s0\ql\nowidctlpar\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\hich\af7\langfe2052\dbch\af9\afs24\alang1081\loch\f4\fs24\lang16393\ql\nowidctlpar{\cf1\b\kerning1\hich\af7\langfe2052\dbch\af9\afs28\alang1081\rtlch \ltrch\loch\fs28\lang16393
Hobbies:}
\par \pard\plain \s0\ql\nowidctlpar\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\hich\af7\langfe2052\dbch\af9\afs24\alang1081\loch\f4\fs24\lang16393\qj\nowidctlpar\cbpat5{\rtlch \ltrch\loch
}
\par \pard\plain \s21\ql\nowidctlpar\li720\ri0\lin720\rin0\fi0\ltrpar\cf0\kerning1\hich\af7\langfe2052\dbch\af9\afs24\alang1081\loch\f4\fs24\lang16393{\listtext\pard\plain  ?\tab}\ilvl0\ls3 \li1789\ri0\lin1789\rin0\fi-360\ql\nowidctlpar\li1069\ri0\lin1069\rin0\fi-360{\cf1\kerning1\hich\af7\langfe2052\dbch\af9\afs24\alang1081\rtlch \ltrch\loch\fs24\lang16393
Drawing.}
\par \pard\plain \s21\ql\nowidctlpar\li720\ri0\lin720\rin0\fi0\ltrpar\cf0\kerning1\hich\af7\langfe2052\dbch\af9\afs24\alang1081\loch\f4\fs24\lang16393{\listtext\pard\plain  ?\tab}\ilvl0\ls3 \li1789\ri0\lin1789\rin0\fi-360\ql\nowidctlpar\li1069\ri0\lin1069\rin0\fi-360{\cf1\kerning1\hich\af7\langfe2052\dbch\af9\afs24\alang1081\rtlch \ltrch\loch\fs24\lang16393
Trekking}
\par \pard\plain \s21\ql\nowidctlpar\li720\ri0\lin720\rin0\fi0\ltrpar\cf0\kerning1\hich\af7\langfe2052\dbch\af9\afs24\alang1081\loch\f4\fs24\lang16393{\listtext\pard\plain  ?\tab}\ilvl0\ls3 \li1789\ri0\lin1789\rin0\fi-360\ql\nowidctlpar\li1069\ri0\lin1069\rin0\fi-360{\cf1\kerning1\hich\af7\langfe2052\dbch\af9\afs24\alang1081\rtlch \ltrch\loch\fs24\lang16393
Cooking.}
\par \pard\plain \s0\ql\nowidctlpar\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\hich\af7\langfe2052\dbch\af9\afs24\alang1081\loch\f4\fs24\lang16393\ql\nowidctlpar{\rtlch \ltrch\loch
}
\par \pard\plain \s0\ql\nowidctlpar\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\hich\af7\langfe2052\dbch\af9\afs24\alang1081\loch\f4\fs24\lang16393\ql\nowidctlpar{\rtlch \ltrch\loch
}
\par \pard\plain \s0\ql\nowidctlpar\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\hich\af7\langfe2052\dbch\af9\afs24\alang1081\loch\f4\fs24\lang16393\ql\nowidctlpar\li0\ri0\lin0\rin0\fi709{\rtlch \ltrch\loch
}
\par \pard\plain \s0\ql\nowidctlpar\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\hich\af7\langfe2052\dbch\af9\afs24\alang1081\loch\f4\fs24\lang16393\ql\nowidctlpar{\rtlch \ltrch\loch
}
\par \pard\plain \s0\ql\nowidctlpar\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\hich\af7\langfe2052\dbch\af9\afs24\alang1081\loch\f4\fs24\lang16393\sl-100\slmult0\qj\nowidctlpar{\cf1\ulth\ulc1\b\kerning1\hich\af7\langfe2052\dbch\af6\afs28\alang1081\rtlch \ltrch\loch\fs28\lang16393
Declaration}{\cf1\b\kerning1\hich\af7\langfe2052\dbch\af6\afs28\alang1081\rtlch \ltrch\loch\fs28\lang16393
:}{\cf1\b\kerning1\hich\af6\langfe2052\dbch\af6\afs28\alang1081\rtlch \ltrch\loch\fs28\lang16393
 }{\cf1\b\kerning1\hich\af7\langfe2052\dbch\af6\afs28\alang1081\rtlch \ltrch\loch\fs28\lang16393
-}
\par \pard\plain \s0\ql\nowidctlpar\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\hich\af7\langfe2052\dbch\af9\afs24\alang1081\loch\f4\fs24\lang16393\sl-100\slmult0\qj\nowidctlpar{\rtlch \ltrch\loch
}
\par \pard\plain \s0\ql\nowidctlpar\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\hich\af7\langfe2052\dbch\af9\afs24\alang1081\loch\f4\fs24\lang16393\sl-100\slmult0\qj\nowidctlpar{\cf1\kerning1\hich\af7\langfe2052\dbch\af6\afs24\alang1081\rtlch \ltrch\loch\fs24\lang16393
\tab I}{\cf1\kerning1\hich\af6\langfe2052\dbch\af6\afs24\alang1081\rtlch \ltrch\loch\fs24\lang16393
 }{\cf1\kerning1\hich\af7\langfe2052\dbch\af6\afs24\alang1081\rtlch \ltrch\loch\fs24\lang16393
hereby}{\cf1\kerning1\hich\af6\langfe2052\dbch\af6\afs24\alang1081\rtlch \ltrch\loch\fs24\lang16393
 }{\cf1\kerning1\hich\af7\langfe2052\dbch\af6\afs24\alang1081\rtlch \ltrch\loch\fs24\lang16393
declare}{\cf1\kerning1\hich\af6\langfe2052\dbch\af6\afs24\alang1081\rtlch \ltrch\loch\fs24\lang16393
 }{\cf1\kerning1\hich\af7\langfe2052\dbch\af6\afs24\alang1081\rtlch \ltrch\loch\fs24\lang16393
that}{\cf1\kerning1\hich\af6\langfe2052\dbch\af6\afs24\alang1081\rtlch \ltrch\loch\fs24\lang16393
 }{\cf1\kerning1\hich\af7\langfe2052\dbch\af6\afs24\alang1081\rtlch \ltrch\loch\fs24\lang16393
all}{\cf1\kerning1\hich\af6\langfe2052\dbch\af6\afs24\alang1081\rtlch \ltrch\loch\fs24\lang16393
 }{\cf1\kerning1\hich\af7\langfe2052\dbch\af6\afs24\alang1081\rtlch \ltrch\loch\fs24\lang16393
the}{\cf1\kerning1\hich\af6\langfe2052\dbch\af6\afs24\alang1081\rtlch \ltrch\loch\fs24\lang16393
 }{\cf1\kerning1\hich\af7\langfe2052\dbch\af6\afs24\alang1081\rtlch \ltrch\loch\fs24\lang16393
above}{\cf1\kerning1\hich\af6\langfe2052\dbch\af6\afs24\alang1081\rtlch \ltrch\loch\fs24\lang16393
 }{\cf1\kerning1\hich\af7\langfe2052\dbch\af6\afs24\alang1081\rtlch \ltrch\loch\fs24\lang16393
information}{\cf1\kerning1\hich\af6\langfe2052\dbch\af6\afs24\alang1081\rtlch \ltrch\loch\fs24\lang16393
 }{\cf1\kerning1\hich\af7\langfe2052\dbch\af6\afs24\alang1081\rtlch \ltrch\loch\fs24\lang16393
provided}{\cf1\kerning1\hich\af6\langfe2052\dbch\af6\afs24\alang1081\rtlch \ltrch\loch\fs24\lang16393
 }{\cf1\kerning1\hich\af7\langfe2052\dbch\af6\afs24\alang1081\rtlch \ltrch\loch\fs24\lang16393
is}{\cf1\kerning1\hich\af6\langfe2052\dbch\af6\afs24\alang1081\rtlch \ltrch\loch\fs24\lang16393
 }{\cf1\kerning1\hich\af7\langfe2052\dbch\af6\afs24\alang1081\rtlch \ltrch\loch\fs24\lang16393
true}{\cf1\kerning1\hich\af6\langfe2052\dbch\af6\afs24\alang1081\rtlch \ltrch\loch\fs24\lang16393
 }{\cf1\kerning1\hich\af7\langfe2052\dbch\af6\afs24\alang1081\rtlch \ltrch\loch\fs24\lang16393
to}{\cf1\kerning1\hich\af6\langfe2052\dbch\af6\afs24\alang1081\rtlch \ltrch\loch\fs24\lang16393
 }{\cf1\kerning1\hich\af7\langfe2052\dbch\af6\afs24\alang1081\rtlch \ltrch\loch\fs24\lang16393
the}{\cf1\kerning1\hich\af6\langfe2052\dbch\af6\afs24\alang1081\rtlch \ltrch\loch\fs24\lang16393
 }{\cf1\kerning1\hich\af7\langfe2052\dbch\af6\afs24\alang1081\rtlch \ltrch\loch\fs24\lang16393
best}{\cf1\kerning1\hich\af6\langfe2052\dbch\af6\afs24\alang1081\rtlch \ltrch\loch\fs24\lang16393
 }{\cf1\kerning1\hich\af7\langfe2052\dbch\af6\afs24\alang1081\rtlch \ltrch\loch\fs24\lang16393
of}{\cf1\kerning1\hich\af6\langfe2052\dbch\af6\afs24\alang1081\rtlch \ltrch\loch\fs24\lang16393
 }{\cf1\kerning1\hich\af7\langfe2052\dbch\af6\afs24\alang1081\rtlch \ltrch\loch\fs24\lang16393
my}{\cf1\kerning1\hich\af6\langfe2052\dbch\af6\afs24\alang1081\rtlch \ltrch\loch\fs24\lang16393
 }{\cf1\kerning1\hich\af7\langfe2052\dbch\af6\afs24\alang1081\rtlch \ltrch\loch\fs24\lang16393
knowledge}{\cf1\kerning1\hich\af6\langfe2052\dbch\af6\afs24\alang1081\rtlch \ltrch\loch\fs24\lang16393
 }{\cf1\kerning1\hich\af7\langfe2052\dbch\af6\afs24\alang1081\rtlch \ltrch\loch\fs24\lang16393
&}{\cf1\kerning1\hich\af6\langfe2052\dbch\af6\afs24\alang1081\rtlch \ltrch\loch\fs24\lang16393
 }{\cf1\kerning1\hich\af7\langfe2052\dbch\af6\afs24\alang1081\rtlch \ltrch\loch\fs24\lang16393
will}{\cf1\kerning1\hich\af6\langfe2052\dbch\af6\afs24\alang1081\rtlch \ltrch\loch\fs24\lang16393
 }{\cf1\kerning1\hich\af7\langfe2052\dbch\af6\afs24\alang1081\rtlch \ltrch\loch\fs24\lang16393
be}{\cf1\kerning1\hich\af6\langfe2052\dbch\af6\afs24\alang1081\rtlch \ltrch\loch\fs24\lang16393
 }{\cf1\kerning1\hich\af7\langfe2052\dbch\af6\afs24\alang1081\rtlch \ltrch\loch\fs24\lang16393
responsible}{\cf1\kerning1\hich\af6\langfe2052\dbch\af6\afs24\alang1081\rtlch \ltrch\loch\fs24\lang16393
 }{\cf1\kerning1\hich\af7\langfe2052\dbch\af6\afs24\alang1081\rtlch \ltrch\loch\fs24\lang16393
for}{\cf1\kerning1\hich\af6\langfe2052\dbch\af6\afs24\alang1081\rtlch \ltrch\loch\fs24\lang16393
 }{\cf1\kerning1\hich\af7\langfe2052\dbch\af6\afs24\alang1081\rtlch \ltrch\loch\fs24\lang16393
my}{\cf1\kerning1\hich\af6\langfe2052\dbch\af6\afs24\alang1081\rtlch \ltrch\loch\fs24\lang16393
 }{\cf1\kerning1\hich\af7\langfe2052\dbch\af6\afs24\alang1081\rtlch \ltrch\loch\fs24\lang16393
candidature.}
\par \pard\plain \s0\ql\nowidctlpar\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\hich\af7\langfe2052\dbch\af9\afs24\alang1081\loch\f4\fs24\lang16393\qr\nowidctlpar{\rtlch \ltrch\loch
}
\par \pard\plain \s0\ql\nowidctlpar\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\hich\af7\langfe2052\dbch\af9\afs24\alang1081\loch\f4\fs24\lang16393\qr\nowidctlpar{\rtlch \ltrch\loch
}
\par \pard\plain \s0\ql\nowidctlpar\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\hich\af7\langfe2052\dbch\af9\afs24\alang1081\loch\f4\fs24\lang16393\ql\nowidctlpar{\cf1\b\kerning1\hich\af7\langfe2052\dbch\af9\afs24\alang1081\rtlch \ltrch\loch\fs24\lang16393
Date:-\tab \tab \tab \tab \tab \tab \tab \tab     \tab \tab \tab        \tab  Signature}{\cf1\kerning1\hich\af7\langfe2052\dbch\af9\afs24\alang1081\rtlch \ltrch\loch\fs24\lang16393
: }
\par \pard\plain \s0\ql\nowidctlpar\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\hich\af7\langfe2052\dbch\af9\afs24\alang1081\loch\f4\fs24\lang16393\qr\nowidctlpar{\cf1\kerning1\hich\af7\langfe2052\dbch\af9\afs24\alang1081\rtlch \ltrch\loch\fs24\lang16393
\tab \tab \tab \tab \tab Vinay Sawant}
\par \pard\plain \s0\ql\nowidctlpar\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\hich\af7\langfe2052\dbch\af9\afs24\alang1081\loch\f4\fs24\lang16393\qr\nowidctlpar\sb0\sa200{\rtlch \ltrch\loch
}
\par \pard\plain \s0\ql\nowidctlpar\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\hich\af7\langfe2052\dbch\af9\afs24\alang1081\loch\f4\fs24\lang16393\ql\nowidctlpar\sb0\sa200{\rtlch \ltrch\loch
}
\par }